[program:egauge.collector]
command=/usr/bin/python /home/alex/electiongauge/collector/twitter.collector.py
directory=/home/alex/electiongauge/collector
user=alex
stdout_logfile=/home/alex/electiongauge/collector/collector.log
stderr_logfile=/home/alex/electiongauge/collector/collector.err.log
autostart=true
autorestart=true
numprocs=1
startsecs=10
stopwaitsecs = 600
environment=BOTO_CONFIG='/home/alex/electiongauge/collector/boto.cfg',PYTHONPATH='/home/alex/electiongauge:/home/alex/electiongauge/collector'

