ServerAdmin jackiekazil@gmail.com
ServerName electiongauge.com

# mod_wsgi configuration directives
WSGIPythonHome /home/egauge/.virtualenvs/egauge
WSGIRestrictStdout Off
WSGIDaemonProcess django
WSGIProcessGroup django

Alias /static "/opt/egauge/egauge_static"
<Directory "/opt/egauge/egauge_static">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

# Directory path to the admin media, for example:
#Alias /media/ "<PATH TO>/virtualenv/site-packages/django/contrib/admin/media/"
#<Directory "<PATH TO>/virtualenv/site-packages/django/contrib/admin/media">
#Order allow,deny
#Options Indexes
#Allow from all
#IndexOptions FancyIndexing
#</Directory>

WSGIScriptAlias / "/opt/egauge/electiongauge/deploy/egauge/egauge.wsgi"

<Directory "/opt/egauge/electiongauge/deploy/egauge">
Allow from all
</Directory>